spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=jassa@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-binding-errors=always

logging.level.org.springframework.security = DEBUG

app.jwt-secret=7b4a9548dc82b9c6e40e2a36a7ec4d22b4f414623b3cbaa963c37c53f8fd9b14
app.jwt.expiration-milliseconds=604800000

#spring.profiles.active=prod