spring.datasource.url=jdbc:mysql://srantech.c3qqz4qlqwbz.us-east-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
spring.datasource.password=jassa123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-binding-errors=always

server.port=5000